{
  "development": {
    "username": "root",
    "password": "Alonso1106#",
    "database": "proyectofs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Alonso1106#",
    "database": "proyectofs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "xpDkmNUhXLzsSZFVaSUCaucBtYWmtcnj",
    "database": "railway",
    "host": "mysql.railway.internal",
    "dialect": "mysql",
    "port": 3306
  }
}
